#spring.application.name=12_Spring_Data_Bookshop
#78.90.227.249
#Data Source Properties
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://192.168.5.200:3306/bookshop?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.url = jdbc:mysql://78.90.227.249:3306/bookshop?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username = test
spring.datasource.password = aassdd

#JPA Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql = TRUE
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop

###Logging Levels
# Disable the default loggers
logging.level.org = WARN
logging.level.blog = WARN

#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor = TRACE

#seeder.files.book = /resources/seed-files/books.txt

com.example.demo.maxPublishedBooks = 10
